{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "area-mods.gl.joinmc.link",
          "assigned_srv": "area-mods.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4564a146-3f20-49ae-834f-8fca684555f5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24955,
          "port_start": 24954,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T23:13:16.965145Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8fdaa90-5cda-41c8-8ec8-2db094c97eb9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc19804d-bb49-4f1f-8504-9704585c5530",
          "agent_name": "from-key-8db7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
